/*
{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    // I suggest you add those two rules:
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "prefer-const": "off",
    "@next/next/no-img-element": "off"
  }
}
*/

{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "off", // 允许使用any
    "prefer-const": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off", // 例如，关闭显式模块边界类型
    "react-hooks/exhaustive-deps": "warn", // 将依赖项缺失警告设置为警告
    "@typescript-eslint/no-non-null-assertion": "warn", // 将非空断言警告设置为警告
    "react/jsx-key": "error"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "window": "readonly",
    "document": "readonly"
  },
  "settings": {
    "next": {
      "rootDir": "./" // 指定Next.js项目的根目录
    }
  }
}